{
  "name": "@compendium/root",
  "private": true,
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/SmileyJames/compendium",
  "author": "James O'Toole",
  "workspaces": [
    "app",
    "peer-party"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.9.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "plop": "^2.7.4",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "yarn workspaces foreach run test",
    "lint:app": "yarn workspace @compendium/app run lint",
    "test:app": "yarn workspace @compendium/app run test",
    "build:app": "CI=false yarn workspace @compendium/app run build",
    "test:peer-party": "yarn workspace @compendium/peer-party run test",
    "build:peer-party": "yarn workspace @compendium/peer-party run build",
    "build:storybook": "yarn workspace @compendium/app run build-storybook",
    "build:docs": "yarn workspace @compendium/peer-party run build-docs",
    "generate": "plop",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "@babel/core": "^7.13.14"
  }
}
