{
  "name": "@compendium/tic-tac-toe-guest",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn babel src --out-dir dist --ignore '**/*.test.js'",
    "build:watch": "yarn babel src --watch --out-dir dist --ignore '**/*.test.js'",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@compendium/tic-tac-toe-game": "workspace:games/tic-tac-toe/game",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-react": "^7.12.13",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.9.0"
  }
}
